# KotlinGeoIp

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yml
deploy/backend/: Dockerfile  config.json.template  geoipranges.csv  keystore.jks
deploy/db/: Dockerfile  postsetup.sh  setup.sh
input/: countriesandregions.benelux.csv
src/main/kotlin/: Main.kt
src/main/kotlin/adapter/http/: HttpServerVerticle.kt
src/main/kotlin/configuration/: MainVerticle.kt
src/main/kotlin/domain/: Country.kt  GeoIpRange.kt  Region.kt
src/main/kotlin/main/domain/: City.kt
src/main/kotlin/nl/geoipapp/: Main.kt  package-info.java
src/main/kotlin/nl/geoipapp/adapter/http/: CountryDto.kt  GeoIpRangeQuery.kt  GeoIpRangeQueryResponse.kt  HttpServerVerticle.kt  RegionDto.kt
src/main/kotlin/nl/geoipapp/configuration/: EventBusAddress.kt  MainVerticle.kt
src/main/kotlin/nl/geoipapp/configuration/shell/: ImportDataCommandBuilder.kt  SSHAuthOptions.kt  SSHAuthProvider.kt  SSHUser.kt
src/main/kotlin/nl/geoipapp/domain/: City.kt  Country.kt  GeoIpRange.kt  Region.kt
src/main/kotlin/nl/geoipapp/domain/command/: ClearCountriesDataCommand.kt  ClearDataCommand.kt  ClearGeoIpRangesDataCommand.kt
src/main/kotlin/nl/geoipapp/domain/event/: CityCreatedEvent.kt  CountryCreatedEvent.kt  GeoIpRangeCreatedEvent.kt  RegionCreatedEvent.kt
src/main/kotlin/nl/geoipapp/domain/events/: CityCreatedEvent.kt  CountryCreatedEvent.kt  CountryFoundEvent.kt  RegionCreatedEvent.kt
src/main/kotlin/nl/geoipapp/http/: HttpServerVerticle.kt
src/main/kotlin/nl/geoipapp/repository/: CachedCountryRepository.kt  CachedGeoIpRangeRepository.kt  CountryRepository.kt  CountryRepositoryConfig.kt  CountryRowMapper.kt  GeoIpRangeRepository.kt  GeoIpRangeRepositoryConfig.kt  InMemoryCountryRepository.kt  PostgreSQLBackedCountryRepository.kt  PostgreSQLClient.kt  RegionRowMapper.kt  RowMapper.kt
src/main/kotlin/nl/geoipapp/repository/country/: CachedCountryRepository.kt  CityRowMapper.kt  CountryRepository.kt  CountryRepositoryConfig.kt  CountryRowMapper.kt  RegionRowMapper.kt
src/main/kotlin/nl/geoipapp/repository/geoiprange/: CachedGeoIpRangeRepository.kt  GeoIpRangeRepository.kt  GeoIpRangeRepositoryConfig.kt  GeoIpRangeRowMapper.kt
src/main/kotlin/nl/geoipapp/service/: GeoDataImporter.kt  GeoDataImporterConfig.kt  GeoIP2GeoDataImporter.kt  GeoIpRangeService.kt  GeoIpRangeServiceConfig.kt  InMemoryGeoIpRangeService.kt  JobStatus.kt  MaxMindGeoDataImporter.kt
src/main/kotlin/nl/geoipapp/util/: IpAddressUtils.kt  JsonArrayUtils.kt  JsonObjectUtils.kt  RoutingContextUtils.kt
src/main/kotlin/service/: GeoIpRangeService.kt  InMemoryGeoIpRangeService.kt
src/main/kotlin/util/: IpAddressUtils.kt
src/main/resources/: config.json  logback.xml
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/webapp/: index.html
src/test/groovy/: BasicTest.groovy
src/test/groovy/nl/geoipapp/: TestUtils.groovy
src/test/groovy/nl/geoipapp/domain/: GeoIpRangeTest.groovy
src/test/groovy/nl/geoipapp/service/: CachedGeoIpRangeRepositoryTest.groovy  InMemoryGeoIpRangeServiceTest.groovy
src/test/groovy/nl/geoipapp/util/: IpAddressUtilsTest.groovy  JsonObjectUtilsTest.groovy
src/test/kotlin/: HelloTest.kt
